xi

pour moyen ’116 salut, 166 colombeo par l'instinct desquelles,
66166 ῑΡ1111666116, de Solent. Anim. il cherchait 1 66161661
166 661111 s’etaient retineas, les animaux de toute 666166.
qu’il avait embarqubs avec lui, 66166 11116166, de Dea Syra,
sont des circonstances si manifestement 6661661666 de la

narration de Maiae, qu'il est presqu'impossible‚ qu'ellea

n'en 61661 666 ete tirbeS, soit immediatement, soit par la
connaissance que ces ecrivains ont 666 du recit 116Βέ-
rose.. ,

Π parait donc certain que l’idte que l’on se faisait le plus
66616166661661, 6611 du dbluge d’Ogyges, soit-<lu deluge de
Deucalion, 61611 derivee de l’ancienne tradition du dbluge
universal, insensiblement 6161111166, (1116661116 66166 166
lieux. Chaque colonie 66 avait apponte avec 6116 16 souve-
nir. Mais dans ces 1661661 6166 n'btait encore 11116666
l'bcriture, les prbtres charges de conserver la 611616166 das·
principaux faits, 61 sans doute de celui-la plus que (166-
cun autre, le localisaient petit a petit, (166616 16 penchant
naturel 11666166 hommes de placer, pres des lieux qu'ils.
habitent, 166 grands 1666616666, (1661116 6’661 plus qu’une
reminiscente 66611166, 61 (166616 11611611 666666 61116 na-
turel‚que 166 6611666 (16 chaque lieu avaient ‹l'inspirerune
vaneration religieuse pour leurs temples, et en 166 666611-
ditant ainsi, de s’acorediter 61111-6111666.

C'est particulierement dans cette (16161166616, qu’en
beaucoup d’endroits, 66 montrait des ouvertures,·par 61

166 disait que 166 caux du deluge 61161661 engouffrees: '

la plus celebre 61611 celle du Parnasse.

ll y avait au rapport de Pausanias, Att 11.16 liv.' 1. c. 18.
quelque chore de semblable aAthbuea dans un bosquet·
sacre, appele* Olympias Un enfoncement d’une 66111166
de prosondeur 6666611 pour avoir reculas caux du deluge =

 

