106 Ρ. OVIDII NASONIS

Sponte sua peperit3 postquam votur humor ab
Percaluit Solis, caenumque udoeque paludes [igne
Intumuere aestu3 fecundoqueseaiiua aarum,
Vivaci nutrita solo, ceu matris in alvo 120
Creverunt, faciemque aliquam cepere morando.
Sic ubi deseruit madidos septemfluus agros
Nilus, et antiquo sua flumina reddidit atreo
AEtherioque recens exarsit sidere linus;

Plurima cultores versis animalia glebis 425
Inveniunt3 etinhis quadammodo coeptn, subipsum

genera sic, ut hic describitur, 1 limo aa 11111111, primo animalium stamina.
prorepsisne5 ponteaveroterram,qnum 420. Vivoc, 11.1. quod vitam dat.
induruisset, non amplius suffecisse Raro ita occurrit. Terra autern 1111-
gignendis majoribus 1111111111111. Ha· more quodam lacti siniti tato· 111111
11111111 autem eam otim hanc vim pro· alebat ex mente Lucret. d. l. 01. Lae-
babant inde, quod port inundationem tant. Instit. ii. 11.
Nili, extimo calefacto 1111111ῐωί111- 421. Faciem aliquantorum ex·
11111111111111111111111111111111110,111(1111011111. prensam animalis cujusdam: Homi-
Macrob. Saturn nii. 16. et Pomp. Mel. 1111111111 1111111111, vii. 126.
1. ix· 25. Etiam Aristot. 11111. V. 422. Sptmfluur 11111111] Exemplo
19.placet, nuci animalia ex aquact declarat, reliqua animatia ex tem
11111111111,1111ο adjuvante. Tolera sponte 1111111111 Nilus nutem flu·
procreationem describit Lucret. u. 790 vino, singulis quibusque annis AEgyp·
-815; quem loc. cum hoc nostro tum inundans, foecundam non 11111111
conferas. Neque miram eet, cupide frumentorum, red variorum quoque
Nostrum hecarripnirue, iisque 111111111- animalium 1111111 reddit. Septemfluus
ratum esne, ad Pythonis originem ex· idcirco dicitur qnod reptem 11111111 in
padiondam,quem alii tantum terrige- niara erumpit. 1111111,111.ν.117.
nam vocant. Diversis animatioformis, upreniptec, et Virg. AEneid vi. 000.
divona animalium genera, quorum aeptmgomimo. Antiqua. quem, anta
discrimen form 1111111111 fit conspi· inundationem, sequabatur. Vide 11-
cuum. pro 111 ver. 116.Ι Pomp. Meu, 1. ix.
417. Sponte ouo. Sino nemine ani· 321111 Nitor 1111111111ὤᾴ1.
111111, noo intercedente opera Dei aut 1112311111111111. sol 1111111111
hominia alicujus. Vetus 1111111, aquo suspensus. Eurip Electr· 405. acapna
11111111111110111111111111111111111 ἀἰθέριοι χοροί. Limus, quem Nilus
1111111111 exprimit, per quarn fit 111- ox AEthiopia 11111111 tert. Vid. 8111111
quid, ut mox 4³1. iv. 202. rotor 110 Nat. Quaest. iv. 2.
inari. 426. inueniunt] Diepntant Intt.
4101111111111. Veluti muliere· undo pendeant verba 11111 m
gravide. Eadam comparatio. vii. 1111111111 spatium. 1111111111 nunt
126. at Lucret. 11005 sqq. 111111- nd 11111. taminati tic nolu diffi-
tom 111111111111111111111111. 811111 cultas.

 

